<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <AutoCompleteTextView
        android:id="@+id/search_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:hint="찾고 싶은 게시글이나 사용자를 검색해보세요"
        android:padding="12dp"
        android:textColorHint="#aaaaaa"
        android:textSize="16sp"
        android:inputType="text"
        android:maxLines="1"
        android:imeOptions="actionSearch"/>


    <!--    <ListView-->
    <!--        android:id="@+id/search_results_list"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_below="@id/search_edit_text"-->
    <!--        android:divider="@null"-->
    <!--        android:dividerHeight="0dp"-->
    <!--        android:padding="8dp" />-->

    <Button
        android:id="@+id/search_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/search_edit_text"
        android:layout_marginStart="355dp"
        android:layout_marginTop="-55dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/ic_search"></Button>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:tabGravity="fill"
            app:tabMode="fixed"
            android:id="@+id/search_tablayer"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">
        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/search_viewpager"/>
    </LinearLayout>


</RelativeLayout>
