<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfilePostFragment">


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/mypost_swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <GridView
            android:id="@+id/rc_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:numColumns="3">
        </GridView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>
